# MiniByrClient

./: readme.md
QingUNext/app/: build.gradle
QingUNext/app/sampleJson/: board.json  replyGroup.json
QingUNext/app/src/androidTest/java/com/example/qingunext/app/: ApplicationTest.java
QingUNext/app/src/main/: AndroidManifest.xml
QingUNext/app/src/main/java/com/example/qingunext/app/: QingUApp.java
QingUNext/app/src/main/java/com/example/qingunext/app/custom_views/: Divider.java  DividerRelativeLayout.java  DividerTextView.java  QuoteArtist.java  ScrollAwareFABBehavior.java
QingUNext/app/src/main/java/com/example/qingunext/app/database/: BoardTableHelper.java  BookmarkRecord.java  BookmarkTableHelper.java  DataNotFoundException.java  DatabaseNotInitException.java  JsonTableHelper.java  SQLHelper.java
QingUNext/app/src/main/java/com/example/qingunext/app/datamodel/: Board.java  (+17 more)
QingUNext/app/src/main/res/anim/: fade_in.xml  fade_out.xml  push_in.xml  push_out.xml
QingUNext/app/src/main/res/layout/: bottom_appbar.xml  dialog_reply_options.xml  drawer_header.xml  empty_text.xml  frag_section_grid.xml  frag_sections_tab.xml  frag_user.xml  item_board.xml  item_exp_group.xml  item_load_more.xml  item_refer.xml  item_reply2.xml  item_section.xml  item_tile.xml  item_widget.xml  item_widget_group.xml  page_board.xml  page_home_viewpager.xml  page_image.xml  page_input.xml  page_mail.xml  page_refer.xml  page_refreshable_pager.xml  page_reply.xml  page_sign_in.xml  page_test.xml  page_user.xml  prog_test.xml  shadow_toolbar.xml  toolbar.xml  tv_widget_name.xml
QingUNext/app/src/main/res/menu/: board_page_menu.xml  drawer.xml  home_page_menu.xml
QingUNext/app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+62 files in other folders)
