<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="30dp"
    android:layout_height="match_parent">


    <EditText
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="password"
        android:id="@+id/etSignInPassword" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSignInUsername"
        android:hint="username"
        android:layout_margin="10dp"

        android:layout_above="@id/etSignInPassword" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="confirm"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:layout_below="@id/etSignInPassword"
        android:id="@+id/bnSignInConfirm" />
</RelativeLayout>